<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="h3b-1R-t4j">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MS3-Uj-Zao">
                                <rect key="frame" x="34" y="120" width="306" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbL-Ro-zS2">
                                <rect key="frame" x="128" y="172" width="119" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGZ-dU-9hh">
                                <rect key="frame" x="129" y="223" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOV-HE-HyA">
                                <rect key="frame" x="60" y="315" width="254" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U6Y-Lt-Zmf">
                                <rect key="frame" x="63" y="28" width="250" height="84"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="V3g-ON-4Q7"/>
                                </constraints>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="9VI-tC-B5o"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5EF-sb-C5U"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="EbL-Ro-zS2" firstAttribute="top" secondItem="MS3-Uj-Zao" secondAttribute="bottom" constant="8" id="6gB-cY-BBy"/>
                            <constraint firstItem="ZOV-HE-HyA" firstAttribute="top" secondItem="UGZ-dU-9hh" secondAttribute="bottom" constant="8" id="Dpn-P3-ZLS"/>
                            <constraint firstItem="MS3-Uj-Zao" firstAttribute="top" secondItem="U6Y-Lt-Zmf" secondAttribute="bottom" constant="8" id="Gh2-jf-uMt"/>
                            <constraint firstItem="U6Y-Lt-Zmf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="JDc-Af-gZg"/>
                            <constraint firstItem="EbL-Ro-zS2" firstAttribute="centerX" secondItem="MS3-Uj-Zao" secondAttribute="centerX" id="LM8-W5-xXb"/>
                            <constraint firstItem="EbL-Ro-zS2" firstAttribute="centerX" secondItem="U6Y-Lt-Zmf" secondAttribute="centerX" id="iKI-q4-75I"/>
                            <constraint firstItem="UGZ-dU-9hh" firstAttribute="centerX" secondItem="MS3-Uj-Zao" secondAttribute="centerX" id="iKl-JI-QSk"/>
                            <constraint firstItem="U6Y-Lt-Zmf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kqa-SK-3k1"/>
                            <constraint firstItem="ZOV-HE-HyA" firstAttribute="centerX" secondItem="MS3-Uj-Zao" secondAttribute="centerX" id="mBj-Z2-VZP"/>
                            <constraint firstItem="UGZ-dU-9hh" firstAttribute="top" secondItem="EbL-Ro-zS2" secondAttribute="bottom" constant="8" id="vAJ-nS-YaA"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="FBV-sW-cf5" appends="YES" id="7hN-M8-mTA"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="hdy-MB-rI9"/>
                    <connections>
                        <outlet property="celsiusLable" destination="UGZ-dU-9hh" id="VmM-4k-KZR"/>
                        <outlet property="textField" destination="U6Y-Lt-Zmf" id="5ku-Ac-UqA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="FBV-sW-cf5">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="qbQ-gF-gxZ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="198" y="961"/>
        </scene>
        <!--Map-->
        <scene sceneID="wxx-Pg-zP3">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUR-dg-aJp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="LWw-lu-rmx" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="mnW-wJ-rPO"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1367" y="960"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YcP-qR-RZ0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="h3b-1R-t4j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Rjd-Qr-4cg">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="62k-wa-Yea"/>
                        <segue destination="LWw-lu-rmx" kind="relationship" relationship="viewControllers" id="CVp-z0-2wy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACP-RS-QdB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="200"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48" height="32"/>
        <image name="MapIcon" width="48" height="32"/>
    </resources>
</document>
